<div class="highlight"><pre><span class="c">/*!</span>
<span class="c"> *  jsHub open source tag</span>
<span class="c"> *  Copyright (c) 2009 jsHub.org</span>
<span class="c"> *  Authors: Liam Clancy, Fiann O&#39;Hagan, Steve Heron</span>
<span class="c"> */</span>

<span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
  <span class="c">// Wrap logging during development</span>
  <span class="kd">function</span> <span class="nx">log</span><span class="p">(){</span> 
    <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">console</span> <span class="o">&amp;&amp;</span> <span class="nx">META</span><span class="p">.</span><span class="nx">DEBUG</span> <span class="o">===</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">console</span><span class="o">,</span> <span class="nx">arguments</span><span class="p">);</span> 
    <span class="p">}</span>
  <span class="p">};</span>
  
  <span class="c">// Create a new loader to get all Widgets and dependent files</span>
  <span class="kd">var</span> <span class="nx">loader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">YUILoader</span><span class="p">();</span>

  <span class="c">// Constant representing the loader&#39;s metadata properties</span>
  <span class="kd">var</span> <span class="nx">META</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;DEBUG&quot;</span><span class="o">:</span> <span class="kc">true</span> <span class="c">// enable debugging and logging</span>
      <span class="p">};</span>

  
  <span class="c">// Declare the Inspector to the loader</span>
  <span class="nx">loader</span><span class="p">.</span><span class="nx">addModule</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;JSHUB_ORG.Inspector&#39;</span><span class="o">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
    <span class="nx">requires</span><span class="o">:</span> <span class="p">[</span> <span class="s1">&#39;JSHUB_ORG.Inspector.YUI3.CSSResetContext&#39;</span><span class="o">,</span>
                <span class="s1">&#39;JSHUB_ORG.Inspector.YUI3.CSSBaseContext&#39;</span><span class="o">,</span>
                <span class="s1">&#39;JSHUB_ORG.Inspector.YUI3.CSSFontsContext&#39;</span><span class="o">,</span>
                <span class="s1">&#39;JSHUB_ORG.Inspector.YUI3.CSSGridsContext&#39;</span><span class="o">,</span>
                <span class="s1">&#39;utilities&#39;</span><span class="o">,</span> 
                <span class="s1">&#39;container&#39;</span><span class="o">,</span> 
                <span class="s1">&#39;resize&#39;</span><span class="o">,</span>
                <span class="s1">&#39;accordionview&#39;</span><span class="o">,</span>
                <span class="s1">&#39;json2&#39;</span><span class="o">,</span>
                <span class="s1">&#39;sha1&#39;</span><span class="o">,</span>
                <span class="s1">&#39;JSHUB_ORG.Inspector.CSS&#39;</span>
              <span class="p">]</span><span class="o">,</span>
    <span class="nx">fullpath</span><span class="o">:</span> <span class="s1">&#39;/ui/javascripts/inspector/widget/jshubinspector/jshubinspector.js&#39;</span>
  <span class="p">});</span>
  <span class="c">// Declare the Inspector Skin - note generated on demand by SASS</span>
  <span class="nx">loader</span><span class="p">.</span><span class="nx">addModule</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;JSHUB_ORG.Inspector.CSS&#39;</span><span class="o">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;css&#39;</span><span class="o">,</span>
    <span class="nx">fullpath</span><span class="o">:</span> <span class="s1">&#39;/ui/stylesheets/inspector/widget/jshubinspector/jshubinspector.css&#39;</span>
  <span class="p">});</span>

  <span class="c">// Declare YUI3 CSS required by the JSHUB_ORG.Inspector</span>
  <span class="nx">loader</span><span class="p">.</span><span class="nx">addModule</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;JSHUB_ORG.Inspector.YUI3.CSSResetContext&#39;</span><span class="o">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;css&#39;</span><span class="o">,</span>
    <span class="nx">fullpath</span><span class="o">:</span> <span class="s1">&#39;/ui/javascripts/inspector/widget/yui3-cssreset/reset-context-min.css&#39;</span>
  <span class="p">});</span>
  <span class="nx">loader</span><span class="p">.</span><span class="nx">addModule</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;JSHUB_ORG.Inspector.YUI3.CSSBaseContext&#39;</span><span class="o">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;css&#39;</span><span class="o">,</span>
    <span class="nx">fullpath</span><span class="o">:</span> <span class="s1">&#39;/ui/javascripts/inspector/widget/yui3-cssbase/base-context-min.css&#39;</span>
  <span class="p">});</span>
  <span class="nx">loader</span><span class="p">.</span><span class="nx">addModule</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;JSHUB_ORG.Inspector.YUI3.CSSFontsContext&#39;</span><span class="o">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;css&#39;</span><span class="o">,</span>
    <span class="nx">fullpath</span><span class="o">:</span> <span class="s1">&#39;/ui/javascripts/inspector/widget/yui3-cssfonts/fonts-context-min.css&#39;</span>
  <span class="p">});</span>
  <span class="nx">loader</span><span class="p">.</span><span class="nx">addModule</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;JSHUB_ORG.Inspector.YUI3.CSSGridsContext&#39;</span><span class="o">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;css&#39;</span><span class="o">,</span>
    <span class="nx">fullpath</span><span class="o">:</span> <span class="s1">&#39;/ui/javascripts/inspector/widget/yui3-cssgrids/grids-context-min.css&#39;</span>
  <span class="p">});</span>
  
  <span class="c">// 3rd party YUI modules used by the Inspector</span>
  <span class="nx">loader</span><span class="p">.</span><span class="nx">addModule</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;accordionview&#39;</span><span class="o">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
    <span class="nx">requires</span><span class="o">:</span> <span class="p">[</span> <span class="s1">&#39;yahoo&#39;</span><span class="o">,</span> <span class="s1">&#39;dom&#39;</span><span class="o">,</span> <span class="s1">&#39;event&#39;</span><span class="o">,</span> <span class="s1">&#39;element&#39;</span><span class="o">,</span> <span class="s1">&#39;animation&#39;</span><span class="o">,</span> <span class="s1">&#39;accordionview-css&#39;</span> <span class="p">]</span><span class="o">,</span>
    <span class="nx">fullpath</span><span class="o">:</span> <span class="s1">&#39;/ui/javascripts/inspector/widget/accordionview/accordionview-min.js&#39;</span>
  <span class="p">});</span>
  <span class="nx">loader</span><span class="p">.</span><span class="nx">addModule</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;accordionview-css&#39;</span><span class="o">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;css&#39;</span><span class="o">,</span>
    <span class="nx">fullpath</span><span class="o">:</span> <span class="s1">&#39;/ui/javascripts/inspector/widget/accordionview/accordionview-min.css&#39;</span>
  <span class="p">});</span>
  <span class="nx">loader</span><span class="p">.</span><span class="nx">addModule</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;json2&#39;</span><span class="o">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
    <span class="nx">fullpath</span><span class="o">:</span> <span class="s1">&#39;/ui/javascripts/inspector/widget/json2/json2.js&#39;</span>
  <span class="p">});</span>  
  <span class="nx">loader</span><span class="p">.</span><span class="nx">addModule</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;sha1&#39;</span><span class="o">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
    <span class="nx">fullpath</span><span class="o">:</span> <span class="s1">&#39;/ui/javascripts/inspector/widget/sha1/sha1.js&#39;</span>
  <span class="p">});</span>  
  
  <span class="c">// set the list of required modules</span>
  <span class="nx">loader</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;JSHUB_ORG.Inspector&#39;</span><span class="p">);</span>
  <span class="c">// load the modules into their own sandboxed namespace</span>
  <span class="nx">loader</span><span class="p">.</span><span class="nx">sandbox</span><span class="p">({</span>
    <span class="nx">base</span><span class="o">:</span> <span class="s1">&#39;/ui/javascripts/inspector/widget/&#39;</span><span class="o">,</span>
    <span class="nx">onSuccess</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">sandbox</span><span class="p">){</span> 
      <span class="c">// sandbox.reference is the sandboxed YAHOO object</span>
      <span class="kd">var</span> <span class="nx">YUI2</span> <span class="o">=</span> <span class="nx">sandbox</span><span class="p">.</span><span class="nx">reference</span><span class="o">;</span>
      <span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Loader: Sandboxed YUI2 is equal to global YAHOO? %o&quot;</span><span class="o">,</span> <span class="p">(</span><span class="nx">YUI2</span> <span class="o">===</span> <span class="nx">YAHOO</span><span class="p">));</span> <span class="c">// should be false</span>
      
      <span class="c">// Create an Inspector instance from sandboxed object</span>
      <span class="kd">var</span> <span class="nx">oInspector</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YUI2</span><span class="p">.</span><span class="nx">JSHUB_ORG</span><span class="p">.</span><span class="nx">Inspector</span><span class="p">(</span><span class="s1">&#39;jshub_inspector&#39;</span><span class="o">,</span> <span class="p">{</span>
        <span class="nx">width</span><span class="o">:</span> <span class="s1">&#39;265px&#39;</span><span class="o">,</span>  <span class="c">// TODO: this should be dependent on state</span>
        <span class="c">//height: &#39;&#39;, // do not use as it breakes the resizing</span>
        <span class="nx">close</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c">// default true</span>
        <span class="nx">draggable</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c">// default true</span>
        <span class="nx">dragOnly</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c">// default false</span>
        <span class="nx">autofillheight</span><span class="o">:</span> <span class="s2">&quot;body&quot;</span><span class="o">,</span> <span class="c">// default body</span>
        <span class="nx">constraintoviewport</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
        <span class="nx">underlay</span><span class="o">:</span> <span class="s2">&quot;none&quot;</span><span class="o">,</span> <span class="c">//default none</span>
        <span class="nx">state</span><span class="o">:</span> <span class="mi">3</span><span class="o">,</span> <span class="c">// set state on creation (default 1)</span>
        <span class="nx">status</span><span class="o">:</span> <span class="s2">&quot;warning&quot;</span> <span class="c">// set status on creation (default info)</span>
      <span class="p">});</span>

      <span class="c">// Enhancements to Inspector Events for this instance</span>
      <span class="c">/*</span>
<span class="c">      Inspector.beforeRenderEvent.subscribe(function() {</span>
<span class="c">        log(&#39;beforeRenderEvent called on instance&#39;);</span>
<span class="c">      })</span>

<span class="c">      // Enhancements to Inspector Events</span>
<span class="c">      Inspector.renderEvent.subscribe(function() {</span>
<span class="c">        log(&#39;renderEvent called on instance&#39;);</span>
<span class="c">      })</span>
<span class="c">      */</span>
      
      <span class="c">// Public API</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">jsHub</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">jsHub</span> <span class="o">||</span> <span class="p">{};</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">jsHub</span><span class="p">.</span><span class="nx">Inspector</span> <span class="o">=</span> <span class="nx">oInspector</span><span class="o">;</span>
      
      <span class="c">// Enable inspection of the instance</span>
      <span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Public instance: %o&quot;</span><span class="o">,</span> <span class="nb">window</span><span class="p">.</span><span class="nx">jsHub</span><span class="p">.</span><span class="nx">Inspector</span><span class="p">);</span>
      
    <span class="p">}</span><span class="o">,</span>
    <span class="nx">onFailure</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;onFailure: &#39;</span><span class="o">+</span> <span class="nx">msg</span><span class="p">);</span> <span class="p">}</span>
	<span class="p">});</span>
<span class="p">})();</span>
</pre></div>
