<div class="highlight"><pre><span class="c">/**</span>
<span class="c"> *</span>
<span class="c"> *  Secure Hash Algorithm (SHA1)</span>
<span class="c"> *  http://www.webtoolkit.info/</span>
<span class="c"> *</span>
<span class="c"> **/</span>
<span class="kd">function</span> <span class="nx">SHA1</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span>

  <span class="kd">function</span> <span class="nx">rotate_left</span><span class="p">(</span><span class="nx">n</span><span class="o">,</span> <span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">t4</span> <span class="o">=</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&lt;&lt;</span> <span class="nx">s</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mi">32</span> <span class="o">-</span> <span class="nx">s</span><span class="p">));</span>
    <span class="k">return</span> <span class="nx">t4</span><span class="o">;</span>
  <span class="p">};</span>
  
  <span class="kd">function</span> <span class="nx">lsb_hex</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
    <span class="kd">var</span> <span class="nx">i</span><span class="o">;</span>
    <span class="kd">var</span> <span class="nx">vh</span><span class="o">;</span>
    <span class="kd">var</span> <span class="nx">vl</span><span class="o">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="o">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">vh</span> <span class="o">=</span> <span class="p">(</span><span class="nx">val</span> <span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="nx">i</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">4</span><span class="p">))</span> <span class="o">&amp;</span> <span class="mh">0x0f</span><span class="o">;</span>
      <span class="nx">vl</span> <span class="o">=</span> <span class="p">(</span><span class="nx">val</span> <span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="nx">i</span> <span class="o">*</span> <span class="mi">4</span><span class="p">))</span> <span class="o">&amp;</span> <span class="mh">0x0f</span><span class="o">;</span>
      <span class="nx">str</span> <span class="o">+=</span> <span class="nx">vh</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="nx">vl</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">str</span><span class="o">;</span>
  <span class="p">};</span>
  
  <span class="kd">function</span> <span class="nx">cvt_hex</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
    <span class="kd">var</span> <span class="nx">i</span><span class="o">;</span>
    <span class="kd">var</span> <span class="nx">v</span><span class="o">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">7</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">v</span> <span class="o">=</span> <span class="p">(</span><span class="nx">val</span> <span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="nx">i</span> <span class="o">*</span> <span class="mi">4</span><span class="p">))</span> <span class="o">&amp;</span> <span class="mh">0x0f</span><span class="o">;</span>
      <span class="nx">str</span> <span class="o">+=</span> <span class="nx">v</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">str</span><span class="o">;</span>
  <span class="p">};</span>
  
  
  <span class="kd">function</span> <span class="nx">Utf8Encode</span><span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">string</span> <span class="o">=</span> <span class="nx">string</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\r\n/g</span><span class="o">,</span> <span class="s2">&quot;\n&quot;</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">utftext</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="nx">n</span> <span class="o">&lt;</span> <span class="nx">string</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">n</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    
      <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">string</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span>
      
      <span class="k">if</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&lt;</span> <span class="mi">128</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">utftext</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="nx">c</span> <span class="o">&gt;</span> <span class="mi">127</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&lt;</span> <span class="mi">2048</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">utftext</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">((</span><span class="nx">c</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="p">)</span> <span class="o">|</span> <span class="mi">192</span><span class="p">);</span>
        <span class="nx">utftext</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">((</span><span class="nx">c</span> <span class="o">&amp;</span> <span class="mi">63</span><span class="p">)</span> <span class="o">|</span> <span class="mi">128</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">utftext</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">((</span><span class="nx">c</span> <span class="o">&gt;&gt;</span> <span class="mi">12</span><span class="p">)</span> <span class="o">|</span> <span class="mi">224</span><span class="p">);</span>
        <span class="nx">utftext</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(((</span><span class="nx">c</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">63</span><span class="p">)</span> <span class="o">|</span> <span class="mi">128</span><span class="p">);</span>
        <span class="nx">utftext</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">((</span><span class="nx">c</span> <span class="o">&amp;</span> <span class="mi">63</span><span class="p">)</span> <span class="o">|</span> <span class="mi">128</span><span class="p">);</span>
      <span class="p">}</span>
      
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="nx">utftext</span><span class="o">;</span>
  <span class="p">};</span>
  
  <span class="kd">var</span> <span class="nx">blockstart</span><span class="o">;</span>
  <span class="kd">var</span> <span class="nx">i</span><span class="o">,</span> <span class="nx">j</span><span class="o">;</span>
  <span class="kd">var</span> <span class="nx">W</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">80</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">H0</span> <span class="o">=</span> <span class="mh">0x67452301</span><span class="o">;</span>
  <span class="kd">var</span> <span class="nx">H1</span> <span class="o">=</span> <span class="mh">0xEFCDAB89</span><span class="o">;</span>
  <span class="kd">var</span> <span class="nx">H2</span> <span class="o">=</span> <span class="mh">0x98BADCFE</span><span class="o">;</span>
  <span class="kd">var</span> <span class="nx">H3</span> <span class="o">=</span> <span class="mh">0x10325476</span><span class="o">;</span>
  <span class="kd">var</span> <span class="nx">H4</span> <span class="o">=</span> <span class="mh">0xC3D2E1F0</span><span class="o">;</span>
  <span class="kd">var</span> <span class="nx">A</span><span class="o">,</span> <span class="nx">B</span><span class="o">,</span> <span class="nx">C</span><span class="o">,</span> <span class="nx">D</span><span class="o">,</span> <span class="nx">E</span><span class="o">;</span>
  <span class="kd">var</span> <span class="nx">temp</span><span class="o">;</span>
  
  <span class="nx">msg</span> <span class="o">=</span> <span class="nx">Utf8Encode</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
  
  <span class="kd">var</span> <span class="nx">msg_len</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span>
  
  <span class="kd">var</span> <span class="nx">word_array</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">msg_len</span> <span class="o">-</span> <span class="mi">3</span><span class="o">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">j</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">24</span> <span class="o">|</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span> <span class="o">|</span>
    <span class="nx">msg</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="o">|</span>
    <span class="nx">msg</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">);</span>
    <span class="nx">word_array</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">j</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="nx">switch</span> <span class="p">(</span><span class="nx">msg_len</span> <span class="o">%</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">case</span> <span class="mi">0</span><span class="o">:</span>
      <span class="nx">i</span> <span class="o">=</span> <span class="mh">0x080000000</span><span class="o">;</span>
      <span class="k">break</span><span class="o">;</span>
    <span class="nx">case</span> <span class="mi">1</span><span class="o">:</span>
      <span class="nx">i</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">msg_len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">24</span> <span class="o">|</span> <span class="mh">0x0800000</span><span class="o">;</span>
      <span class="k">break</span><span class="o">;</span>
      
    <span class="nx">case</span> <span class="mi">2</span><span class="o">:</span>
      <span class="nx">i</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">msg_len</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">24</span> <span class="o">|</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">msg_len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span> <span class="o">|</span> <span class="mh">0x08000</span><span class="o">;</span>
      <span class="k">break</span><span class="o">;</span>
      
    <span class="nx">case</span> <span class="mi">3</span><span class="o">:</span>
      <span class="nx">i</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">msg_len</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">24</span> <span class="o">|</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">msg_len</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span> <span class="o">|</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">msg_len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="o">|</span> <span class="mh">0x80</span><span class="o">;</span>
      <span class="k">break</span><span class="o">;</span>
  <span class="p">}</span>
  
  <span class="nx">word_array</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
  
  <span class="k">while</span> <span class="p">((</span><span class="nx">word_array</span><span class="p">.</span><span class="nx">length</span> <span class="o">%</span> <span class="mi">16</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">14</span><span class="p">)</span> 
    <span class="nx">word_array</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  
  <span class="nx">word_array</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">msg_len</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">29</span><span class="p">);</span>
  <span class="nx">word_array</span><span class="p">.</span><span class="nx">push</span><span class="p">((</span><span class="nx">msg_len</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x0ffffffff</span><span class="p">);</span>
  
  
  <span class="k">for</span> <span class="p">(</span><span class="nx">blockstart</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="nx">blockstart</span> <span class="o">&lt;</span> <span class="nx">word_array</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">blockstart</span> <span class="o">+=</span> <span class="mi">16</span><span class="p">)</span> <span class="p">{</span>
  
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> 
      <span class="nx">W</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">word_array</span><span class="p">[</span><span class="nx">blockstart</span> <span class="o">+</span> <span class="nx">i</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">16</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">79</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> 
      <span class="nx">W</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">rotate_left</span><span class="p">(</span><span class="nx">W</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">3</span><span class="p">]</span> <span class="o">^</span> <span class="nx">W</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">8</span><span class="p">]</span> <span class="o">^</span> <span class="nx">W</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">14</span><span class="p">]</span> <span class="o">^</span> <span class="nx">W</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">16</span><span class="p">]</span><span class="o">,</span> <span class="mi">1</span><span class="p">);</span>
    
    <span class="nx">A</span> <span class="o">=</span> <span class="nx">H0</span><span class="o">;</span>
    <span class="nx">B</span> <span class="o">=</span> <span class="nx">H1</span><span class="o">;</span>
    <span class="nx">C</span> <span class="o">=</span> <span class="nx">H2</span><span class="o">;</span>
    <span class="nx">D</span> <span class="o">=</span> <span class="nx">H3</span><span class="o">;</span>
    <span class="nx">E</span> <span class="o">=</span> <span class="nx">H4</span><span class="o">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">19</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">temp</span> <span class="o">=</span> <span class="p">(</span><span class="nx">rotate_left</span><span class="p">(</span><span class="nx">A</span><span class="o">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="nx">B</span> <span class="o">&amp;</span> <span class="nx">C</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="o">~</span> <span class="nx">B</span> <span class="o">&amp;</span> <span class="nx">D</span><span class="p">))</span> <span class="o">+</span> <span class="nx">E</span> <span class="o">+</span> <span class="nx">W</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="mh">0x5A827999</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x0ffffffff</span><span class="o">;</span>
      <span class="nx">E</span> <span class="o">=</span> <span class="nx">D</span><span class="o">;</span>
      <span class="nx">D</span> <span class="o">=</span> <span class="nx">C</span><span class="o">;</span>
      <span class="nx">C</span> <span class="o">=</span> <span class="nx">rotate_left</span><span class="p">(</span><span class="nx">B</span><span class="o">,</span> <span class="mi">30</span><span class="p">);</span>
      <span class="nx">B</span> <span class="o">=</span> <span class="nx">A</span><span class="o">;</span>
      <span class="nx">A</span> <span class="o">=</span> <span class="nx">temp</span><span class="o">;</span>
    <span class="p">}</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">39</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">temp</span> <span class="o">=</span> <span class="p">(</span><span class="nx">rotate_left</span><span class="p">(</span><span class="nx">A</span><span class="o">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">B</span> <span class="o">^</span> <span class="nx">C</span> <span class="o">^</span> <span class="nx">D</span><span class="p">)</span> <span class="o">+</span> <span class="nx">E</span> <span class="o">+</span> <span class="nx">W</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="mh">0x6ED9EBA1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x0ffffffff</span><span class="o">;</span>
      <span class="nx">E</span> <span class="o">=</span> <span class="nx">D</span><span class="o">;</span>
      <span class="nx">D</span> <span class="o">=</span> <span class="nx">C</span><span class="o">;</span>
      <span class="nx">C</span> <span class="o">=</span> <span class="nx">rotate_left</span><span class="p">(</span><span class="nx">B</span><span class="o">,</span> <span class="mi">30</span><span class="p">);</span>
      <span class="nx">B</span> <span class="o">=</span> <span class="nx">A</span><span class="o">;</span>
      <span class="nx">A</span> <span class="o">=</span> <span class="nx">temp</span><span class="o">;</span>
    <span class="p">}</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">40</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">59</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">temp</span> <span class="o">=</span> <span class="p">(</span><span class="nx">rotate_left</span><span class="p">(</span><span class="nx">A</span><span class="o">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="nx">B</span> <span class="o">&amp;</span> <span class="nx">C</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="nx">B</span> <span class="o">&amp;</span> <span class="nx">D</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="nx">C</span> <span class="o">&amp;</span> <span class="nx">D</span><span class="p">))</span> <span class="o">+</span> <span class="nx">E</span> <span class="o">+</span> <span class="nx">W</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="mh">0x8F1BBCDC</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x0ffffffff</span><span class="o">;</span>
      <span class="nx">E</span> <span class="o">=</span> <span class="nx">D</span><span class="o">;</span>
      <span class="nx">D</span> <span class="o">=</span> <span class="nx">C</span><span class="o">;</span>
      <span class="nx">C</span> <span class="o">=</span> <span class="nx">rotate_left</span><span class="p">(</span><span class="nx">B</span><span class="o">,</span> <span class="mi">30</span><span class="p">);</span>
      <span class="nx">B</span> <span class="o">=</span> <span class="nx">A</span><span class="o">;</span>
      <span class="nx">A</span> <span class="o">=</span> <span class="nx">temp</span><span class="o">;</span>
    <span class="p">}</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">60</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">79</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">temp</span> <span class="o">=</span> <span class="p">(</span><span class="nx">rotate_left</span><span class="p">(</span><span class="nx">A</span><span class="o">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">B</span> <span class="o">^</span> <span class="nx">C</span> <span class="o">^</span> <span class="nx">D</span><span class="p">)</span> <span class="o">+</span> <span class="nx">E</span> <span class="o">+</span> <span class="nx">W</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="mh">0xCA62C1D6</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x0ffffffff</span><span class="o">;</span>
      <span class="nx">E</span> <span class="o">=</span> <span class="nx">D</span><span class="o">;</span>
      <span class="nx">D</span> <span class="o">=</span> <span class="nx">C</span><span class="o">;</span>
      <span class="nx">C</span> <span class="o">=</span> <span class="nx">rotate_left</span><span class="p">(</span><span class="nx">B</span><span class="o">,</span> <span class="mi">30</span><span class="p">);</span>
      <span class="nx">B</span> <span class="o">=</span> <span class="nx">A</span><span class="o">;</span>
      <span class="nx">A</span> <span class="o">=</span> <span class="nx">temp</span><span class="o">;</span>
    <span class="p">}</span>
    
    <span class="nx">H0</span> <span class="o">=</span> <span class="p">(</span><span class="nx">H0</span> <span class="o">+</span> <span class="nx">A</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x0ffffffff</span><span class="o">;</span>
    <span class="nx">H1</span> <span class="o">=</span> <span class="p">(</span><span class="nx">H1</span> <span class="o">+</span> <span class="nx">B</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x0ffffffff</span><span class="o">;</span>
    <span class="nx">H2</span> <span class="o">=</span> <span class="p">(</span><span class="nx">H2</span> <span class="o">+</span> <span class="nx">C</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x0ffffffff</span><span class="o">;</span>
    <span class="nx">H3</span> <span class="o">=</span> <span class="p">(</span><span class="nx">H3</span> <span class="o">+</span> <span class="nx">D</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x0ffffffff</span><span class="o">;</span>
    <span class="nx">H4</span> <span class="o">=</span> <span class="p">(</span><span class="nx">H4</span> <span class="o">+</span> <span class="nx">E</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x0ffffffff</span><span class="o">;</span>
    
  <span class="p">}</span>
  
  <span class="kd">var</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">cvt_hex</span><span class="p">(</span><span class="nx">H0</span><span class="p">)</span> <span class="o">+</span> <span class="nx">cvt_hex</span><span class="p">(</span><span class="nx">H1</span><span class="p">)</span> <span class="o">+</span> <span class="nx">cvt_hex</span><span class="p">(</span><span class="nx">H2</span><span class="p">)</span> <span class="o">+</span> <span class="nx">cvt_hex</span><span class="p">(</span><span class="nx">H3</span><span class="p">)</span> <span class="o">+</span> <span class="nx">cvt_hex</span><span class="p">(</span><span class="nx">H4</span><span class="p">);</span>
  
  <span class="k">return</span> <span class="nx">temp</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
  
<span class="p">}</span>
</pre></div>
