/*
/* Top banner
/*
div#header
  :line-height 1
  :margin-bottom -60px
  #logo
    img
      :margin
        :top 8px
        :bottom -3em 

  /* Sitewide navigation bar
  #sitenav
    :position relative
    :top -78px
    a:link, a:visited
      :color inherit
      :padding 0em 0.25px
      
    ul 
      :text-align center 
      :font normal 20px 'Tahoma',verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif
      :font-weight bold
      :color = !color_sitenav_normal
    li 
      :display inline
      :white-space nowrap
      :padding .25em 0.75em 0.5em
      &.active
        :background = !color_sitenav_active_bg
      &.disabled, &.disabled :link, &.disabled :visited
        :color = !color_sitenav_disabled

  /* Text banner with login links
  #banner
    :position relative
    :top -78px
    :left 150px
    h1
      :display inline
      :font
        :family Georgia, serif
        :style italic
        :size 255%
      :border none
      :padding-right 0.5em
      :color = !color_text_dark
    div.login, div.login *
      :display inline
        
