# for image urls use ../../images/configurator/

@import configurator/_colors.sass
@import configurator/_fonts
@import configurator/_mixins
@import configurator/_header
@import configurator/_saved_config_table

  
body.jshub.configurator
  :background = !color_body url("../../images/jshub/bg_body.png") "repeat-x"
  :margin 0 auto
  :padding 0

.hide
  :display none

      
    

div.nav1
  :margin-bottom 5px

  .buttons
    :height 35px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (4*(0-!grid_icon_large))
    a
      +accessible-link-replacement
      :height 35px

  .login
    :margin 5px
    :text-align right
    .login-state 
      :color = !color_text_dark
    .username 
      :color = !color_text_bold
      :font-weight bold
      
div.page
  hr
    :margin-bottom 10px
    :border none
    :border-bottom 1px solid #fff      

  a 
    :color = !color_link
    :text-decoration none

  h1
    :margin 0
    :margin-bottom 10px
    :padding-bottom = !content_padding
    :border-bottom 1px solid #fff
    :font-size = !font_header_size
  h2
    :margin 0
    :margin-bottom 5px
    :color = !color_text_dark
    :font-size = !font_sub_header_size
      
    
/* messages and notices
/*
div#flash
  :margin 5px 0
  :padding 10px
  :background-color #ffc
  :border 1px solid #ccc
  
div.errorExplanation
  :padding 10px
  :background-color #ffc
  :border 1px solid #ccc
  h2
    :color black

# text links in footer
div.links-header

div.links
  :height 32px
  :background
    :color = !color_panel_bg
  +panel-rounded-corners
  ul
    :margin 0.3em 0
    :padding = 6px !content_padding
    :color = !color_text_mid
    li
      :float left
      :padding 0 6px
      :border-left = 1px solid !color_text_mid
      :list-style-type none
      :font-size = !font_small_size
      &.first
        :border-left none
      a
        :color inherit
        :font-weight bold
        :text-decoration none


div.footer
  .legal
    :padding = 6px !content_padding
    :color = !color_text_mid
    :font-size = !font_small_size
    a
      /* TODO dotted and grey
      /*

div.col2
  .top
    :padding = !content_padding
    :min-height 150px
    :background
      :color = !color_panel_bg
    +panel-rounded-right
    +panel-drop-shadow
          
  .bottom
    :padding = !content_padding
    :min-height 150px
    
  ul.tips
        
div.content
  :padding 0

  .col1
    :min-height 350px
    :padding = !content_padding
    :background
      :color = !color_panel_bg
    +panel-rounded-left
    +panel-drop-shadow

  .actions
    :width 22%
    &.big
      :width 50%
        
div.icon
  &.tick
    :width 32px
    :height 22px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (24*(0-!grid_icon_large))
    a
      +accessible-link-replacement
      
  &.edit
    :width 32px
    :height 22px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (23*(0-!grid_icon_large))
    a
      +accessible-link-replacement

  &.delete
    :width 32px
    :height 22px
    :background
      +sprite-background
      :position = (2*(0-!grid_icon_large) (23*(0-!grid_icon_large))
    a
      +accessible-link-replacement

div.button
  &.download
    :width 220px
    :height 35px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (7*(0-!grid_icon_large))
    a
      +accessible-link-replacement

  &.create
    :width 220px
    :height 35px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (8*(0-!grid_icon_large))
    a
      +accessible-link-replacement
      
  &.login
    :width 70px
    :height 25px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (10*(0-!grid_icon_large))
    a
      +accessible-link-replacement

  &.logout
    :width 80px
    :height 25px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (11*(0-!grid_icon_large))
    a
      +accessible-link-replacement

  &.new
    :width 150px
    :height 25px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (12*(0-!grid_icon_large))
    a
      +accessible-link-replacement

  &.edit
    :width 55px
    :height 25px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (13*(0-!grid_icon_large))
    a
      +accessible-link-replacement

  &.delete
    :width 65px
    :height 25px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (14*(0-!grid_icon_large))
    a
      +accessible-link-replacement

  &.register
    :width 100px
    :height 25px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (15*(0-!grid_icon_large))
    a
      +accessible-link-replacement

  &.cancel
    :width 100px
    :height 25px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (19*(0-!grid_icon_large))
    a
      +accessible-link-replacement
      
  &.back
    :width 100px
    :height 25px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (21*(0-!grid_icon_large))
    a
      +accessible-link-replacement

button
  &.save_changes
    +accessible-link-replacement
    :border none
    :padding 0
    :margin-top -2px
    :width 150px
    :height 30px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (20*(0-!grid_icon_large))
      
  &.save
    +accessible-link-replacement
    :border none
    :padding 0
    :margin-top -2px
    :width 100px
    :height 30px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (16*(0-!grid_icon_large))

  &.login
    +accessible-link-replacement
    :border none
    :padding 0
    :margin-top -2px
    :width 100px
    :height 30px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (9*(0-!grid_icon_large))

  &.create_account
    +accessible-link-replacement
    :border none
    :padding 0
    :margin-top -2px
    :width 150px
    :height 30px
    :background
      +sprite-background
      :position = (0-!grid_icon_large) (22*(0-!grid_icon_large))


textarea
  :width 100%
  :height 100px

label
  :float left
  :width 15em
  :min-height 1em
  :color = !color_text_dark
  :font-weight bold
  &.right
    :float none

.label
  :float left
  :width 8em
  :min-height 1em
  :color = !color_text_dark
  :font-weight bold

.plugin_name
  :color = !color_text_normal
  :font-weight bold
  
.details
  div
    :margin-bottom 1.0em
  p
    :margin 0.5em 0