/* Note: when making references to images use the path ../images/store/

/* CONSTANTS

/* Mixins
=accessible-link-replacement
  :display block
  :height inherit
  :text-indent -9999px

div.hproduct
  :color #666
  a link, a visited
    :color #339
    :text-decoration none
  a hover
    :text-decoration underline
  .image-col
    :width 105px !important
    :text-align center
  .info-main
    :width 287px !important
  .info-side
    :padding 15px
    :width 140px !important
    :background-color #ddd
  h3
    :padding-bottom 2px
    :font-size 100%
    :font-weight bold
    :line-height 14px
  h3 .new
    :color #f11
  h3.name a link, h3.name a visited
    :color #333399
  h5
    :font-size 85%
    :font-weight normal
    :line-height 13px
  .description
    :padding 1em 0
    strong
      :color #09f
  .attributes
    :padding 1em 0
    :width 287px
  .attributes h5
    :display inline
    :padding-right 5px
  .rating
    :margin-bottom 1em
    :background transparent url(../images/store/hproduct/stars-5.png) no-repeat scroll left 50%
  .rating strong
    :margin-left 70px
  .highlight
    :color #f11
  .availHolder
    :position relative
    :z-index 21
  a.availability link, a.availability visited
    :background transparent url(../images/store/skin/arrow-left.png) no-repeat scroll right 3px
    :color #339
    :padding-right 8px
  h4.price
    :color #f11
    :font-size 116%
    :font-weight bold
  .msrp
    :font-size 85%
    :font-weight normal
  .sale
    :color #f11
    :font-size 116%
    :font-weight bold
  .offers
    :margin 0
    :font-size 85%
  .offers li
    :padding 1px 0 1px 13px
    :background transparent url(../images/store/skin/tick-red.png) no-repeat scroll 0 4px
    :color #339
    :list-style-image none
    :list-style-position outside
    :list-style-type none    
  .offers li.highlight
    :color #f11
  .buy
    :display block
    :margin-top 13px
  .compareButton
    :padding 8px 0
