# Note: when making references to images use the path ../images/store/

# CONSTANTS

# Mixins
=accessible-link-replacement
  :display block
  :height inherit
  :overflow hidden
  :text-indent -10000em
  
body.jshub

  div.page
    :width 780px  

  div.header
    :height 65px
    #logo
      :height inherit
      :width 88px !important
      :background-image url('../images/store/skin/logo-buy-stuff.png')
      a
        +accessible-link-replacement
    #departments
      :margin-left 0
      :height inherit
      :width= 780 - 88 - 94px !important
      :background-image url('../images/store/skin/page-top.png')    
    #cart
      :margin-left 0
      :height inherit
      :width 94px !important
      :background-image url('../images/store/skin/page-cart.png')
      a
        :display block
        :height inherit
        :text-decoration none
      #cart-items
        :display block
        :position relative
        :text-align center
        :top 40px
        :width 74px
        :left 8px
        :color #fff
        :font-size 11px

  # Row of product categories with hover states
  div.nav1
    :margin-top 1px
    :height 31px
    :background-image url('../images/store/skin/page-nav-bg.png')
    .group1
      :margin-left 0
      :height inherit
      :width= 67 + 70 + 70px
    .group2
      :margin-left 0
      :height inherit
      :width= 104 + 97 + 93px
    .group3
      :margin-left 0
      :height inherit
      :width= 105 + 77 + 97px
    .nav-item
      :margin-left 0
      :height inherit
      a
        :background
          :color transparent 
          :image url('../images/store/skin/page-nav.png') 
          :repeat no-repeat 
          :attachment scroll 
          :position 0 -35px
        +accessible-link-replacement

      # these could be calculated
      a.tv
        :width 67px
      a.tv:hover
        :background
          :position 0 0
      a.audio
        :width 70px
        :background
          :position -66px -35px
      a.audio:hover
        :background
          :position -66px 0
      a.car
        :width 70px
        :background
          :position -132px -35px
      a.car:hover
        :background
          :position -132px 0
      a.cameras
        :width 104px
        :background
          :position -207px -35px
      a.cameras:hover
        :background
          :position -207px 0
      a.computers
        :width 97px
        :background
          :position -301px -35px
      a.computers:hover
        :background
          :position -301px 0
      a.phones
        :width 93px
        :background
          :position -395px -35px
      a.phones:hover
        :background
          :position -395px 0
      a.music
        :width 105px
        :background
          :position -501px -35px
      a.music:hover
        :background
          :position -501px 0
      a.games
        :width 77px
        :background
          :position -590px -35px
      a.games:hover
        :background
          :position -590px 0
      a.home
        :width 97px
        :background
          :position -680px -35px
      a.home:hover
        :background
          :position -680px 0
      
  div.tools
    :height 44px
    :background-image url('../images/store/skin/tools-bg.png')
    .search
      :margin 13px 5px
      label
        :margin-right 5px
        :font-weight bolder
    .login
      :margin 13px 5px
      :text-align right
  
  # breadcrumb style navigation
  div.nav3
    :margin 5px 0 10px 0
    :padding 4px 5px 8px 5px
    :border-bottom 1px solid #ccc
  
  # text links in footer
  div.links-header
    :margin-top 10px
    :margin-bottom -5px
    :height 9px
    :background-image url('../images/store/skin/links-top-bg.png')
  div.links
    :margin-bottom 10px
    :height 32px
    :background-image url('../images/store/skin/links-bottom-bg.png')
    ul
      :margin 5px 0 10px 0
      :padding 6px 5px 6px 5px
      :color #fff
      :text-align center
      li
        :list-style-type none
        :font-size 85%
        a
          :color inherit
          :text-decoration none
  div.footer
    .legal
      :padding 0 5px
      :color #666
      :font-size 77%
  
  # left hand navigation menu
  div.nav2
    .menu
      :padding-bottom 10px
      :background
        :color transparent 
        :image url('../images/store/skin/nav-left-bottom.png') 
        :repeat no-repeat 
        :attachment scroll 
        :position left bottom    
      h1
        :margin 0
        :font-size 108%
        :padding 10px 10px 5px 5px
        :background
          :color transparent 
          :image url('../images/store/skin/nav-left-top.png') 
          :repeat no-repeat 
          :attachment scroll 
          :position left top
      ul
        :margin 0 10px 0 0
        :background
          :color #ffc
        :border
          :color #ccc
          :style solid
          :width 0 1px
        :font-size 85%
        li
          :list-style-type none
          :padding 0 5px
  
  div.content
    :min-height 255px
    :padding 0 10px
    h1.title
      :margin-top 0
      
    .cart
      :margin 0
      :padding 0

      li 
        :clear both
        :border-top 1px dotted #F2EAB8
        :padding-top 2px
        :margin-top 2px
        :list-style none

      img
        :float left
        :vertical-align middle
        :padding 2px 10px 2px 0

      form, form div
        :display inline

    .clear
      :clear both
